<!DOCTYPE html>
<head>
    <title>Layouts and Sematics</title>
    <style>
        .box {
            background-color: blue;
            color: white;
            margin-top: 1px;
            text-align: center;
        }
        header {
            height: 100px;
            font-size: 20px;
            line-height: 100px;
        }
        nav {
            height: 100px;
            font-size: 20px;
            line-height: 100px;
        }
        section {
            height: 500px;
            font-size: 20px;
            line-height: 500px;
            width: 70%;
            float: left;
        }
        aside {
            height: 500px;
            font-size: 20px;
            line-height: 500px;
            width: 29.9%;
            float: right;
        }
        footer {
            height: 100px;
            font-size: 20px;
            line-height: 100px;
            float: left;
            width: 100%;
        }
        


    </style>
</head>
<body>
    <header class="box">
        Header
    </header>
    <nav class="box">
        Nav
    </nav>
    <section class="box">
        Section
    </section>
    <aside class="box">
        Aside
    </aside>

<footer class="box">
    Footer
</footer>

</body>
</html>