<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Flex-Direction</title>
    <style>
        .flex-container {
            display: flex;
            padding: 20px;
            background-color: #025955;
            border-radius: 13px;
            flex-direction: row;
            flex-wrap: wrap;
            /*flex-wrap: wrap-reverse;*/
            border: #5b6d75 solid 6px;
        }

        .flex-item {
            padding: 60px 15px;
            background-color: #FDE8CD;
            font-weight: bold;
            margin: 10px;
            border-radius: 10px;
        }
    </style>
</head>
<body>

<div class="flex-container">
    <div class="flex-item">Flex item 1</div>
    <div class="flex-item">Flex item 2</div>
    <div class="flex-item">Flex item 3</div>
    <div class="flex-item">Flex item 4</div>
    <div class="flex-item">Flex item 5</div>
    <div class="flex-item">Flex item 6</div>
    <div class="flex-item">Flex item 7</div>
    <div class="flex-item">Flex item 8</div>
    <div class="flex-item">Flex item 9</div>
</div>

</body>
</html>